# studies

./: .gitignore  README.md  pom.xml
java/: .gitignore  LICENSE  pom.xml
java-web/javaEE/: build.gradle
java-web/javaEE/src/main/webapp/: index.jsp
java-web/javaEE/src/main/webapp/WEB-INF/: web.xml
java-web/password/: pom.xml
java-web/password/password-web/: pom.xml
java-web/password/password-web/src/main/resources/: application.yml
java-web/password/password-web/src/main/resources/mappers/: UserMapper.xml
java/src/main/: Test.java
java/src/main/algorithm/backtracing/: A.java  Node.java
java/src/main/algorithm/dp/: ClimbStairs.java
java/src/main/algorithm/leetcode/: AddBinary.java  AddTwoNumbers.java  ClimbingStairs.java  CombinationSum.java  ContainerWithMostWater.java  ConvertBinaryNumberInALinkedListToInteger.java  CountAndSay.java  DeleteNodeInALinkedList.java  DesignHashMap.java  DesignHashSet.java  FirstAndLastPosition.java  FirstBadVersion.java  GenerateParentheses.java  GuessNumberHigherOrLower.java  ImplementStrStr.java  JumpGame.java  JumpGameII.java  LengthOfLastWord.java  LetterCombinationsOfAPhoneNumber.java  LinkedListCycle.java  LinkedListCycleII.java  LongestCommonPrefix.java  LongestPalindromicSubstring.java  LongestSubstringWithoutRepeatingCharacters.java  MaximumSubarray.java  MedianofTwoSortedArrays.java  MergeKSortedLists.java  MergeSortedArray.java  MergeTwoSortedLists.java  MiddleOfTheLinkedList.java  PalindromeNumber.java  PlusOne.java  PowerOfThree.java  PrintFooBarAlternately.java  PrintFooBarAlternately2.java  PrintInOrder.java  RemoveDuplicatesfromSortedArray.java  RemoveDuplicatesfromSortedList.java  RemoveElement.java  RemoveNthFromEnd.java  (+13 more)
java/src/main/algorithm/leetcode/structure/: ListNode.java
java/src/main/algorithm/leetcode/util/: LCUtil.java
java/src/main/algorithm/niuke/: BM4_Merge.java
java/src/main/algorithm/niuke/data/: ListNode.java
java/src/main/algorithm/quicksort/: QuickSort.java
java/src/main/assistant/: FilePreprocess.java
java/src/main/chile/mogodb/count/: MongodbCount.java
java/src/main/chile/netty/bio/: TimeClient.java  TimeServerHandler.java
java/src/main/chile/netty/nio/: TimeClient.java  TimeClientHandle.java  TimeServer.java
java/src/main/chile/redis/: CustomRedisTemplate.java  RedisTest.java
java/src/main/chile/some/override/: OverrideSuperClassStaticMethod.java  SuperClass.java
java/src/main/chile/time/: CalculateTime.java  RegularExpressionForDate.java
java/src/main/chile/util/: DateUtil.java
java/src/main/data/structure/: OrdinaryBinaryTree.java
java/src/main/design/pattern/adapter/example1/: BigDrillBit.java  Drill.java  DrillBitHolder.java  IDrillBit.java  SmallDrillBit.java  Test.java
java/src/main/design/pattern/convert/: AbstractModel.java  ModelConvertor.java  Order.java  OrderDTO.java  OrderVO.java  Test.java
java/src/main/design/pattern/null_object/: Book.java  ConcreteBook.java
java/src/main/design/pattern/singleton/: TaskManager.java  TaskManagerPreload.java
java/src/main/design/pattern/state/: Test.java
java/src/main/design/pattern/state/impl/: BlueState.java  GreenState.java
java/src/main/design/pattern/state/logic/: Context.java
java/src/main/frameworks/mogodb/count/: MongodbCount.java
java/src/main/frameworks/netty/bio/: TimeClient.java  TimeServer.java  TimeServerHandler.java  TimeServerHandlerExecutePool.java
java/src/main/frameworks/netty/nio/: MultiplexerTimeServer.java  TimeClient.java  TimeClientHandle.java  TimeServer.java
java/src/main/frameworks/redis/: CustomRedisTemplate.java  RedisTest.java
java/src/main/frameworks/some/override/: OverrideSuperClassStaticMethod.java  SuperClass.java
java/src/main/frameworks/time/: CalculateTime.java  RegularExpressionForDate.java
java/src/main/frameworks/util/: DateUtil.java
java/src/main/interview/hw/: Interview_2022_3_19.java
java/src/main/java/basics/: JavaUtilFunctionalInterface.java  Lambda.java  LambdaCustomFunctionalInterface.java
java/src/main/java/basics/comparator/: ComparatorWithLambda.java  Human.java
java/src/main/java/basics/counters/: Main.java
java/src/main/java/basics/counters/implementations/: Dirty.java  OptimisticStamped.java  RWLock.java  Volatile.java
java/src/main/java/basics/lambda/: JavaUtilFunctionalInterface.java  LambdaCustomFunctionalInterface.java
java/src/main/java/basics/lambda/comparator/: ComparatorWithLambda.java  Human.java
java/src/main/java/basics/optional/: OptionalDemo.java  OptionalDemo1.java  ValueAbsentException.java
java/src/main/java8/basics/comparator/: ComparatorWithLambda.java  Human.java
java/src/main/java8/basics/concurrent/: FutureObject.java
java/src/main/java8/basics/concurrent/countdownlatch/: CountDownLatchExample_1.java  CountDownLatchExample_2.java  CountDownLatchExample_3.java
java/src/main/java8/basics/concurrent/result/: ExecutorCompletionServiceObject.java  FutureObject.java  Task.java
java/src/main/java8/basics/counters/: Counter.java  Main.java  Reader.java  Writer.java
java/src/main/java8/basics/lambda/: JavaUtilFunctionalInterface.java  LambdaCustomFunctionalInterface.java
java/src/main/java8/basics/optional/: OptionalDemo.java  OptionalDemo1.java  ValueAbsentException.java
java/src/main/java8/basics/proxy/jdk/: Test.java  (+4 more)
java/src/main/java8/basics/stream/: PredicateOps.java  SortedWithList.java
java/src/main/java8/basics/thread/: WaitAndNotify.java
java/src/main/java8/basics/traversal/: ListTraversal.java
java/src/main/java8/tricks/: CalculateNumberOfChineseCharacter.java  CombinStrings.java  CombineStrings.java  Equals.java  GetClassPaths.java  LoopCondition.java  StringToMD5.java
java/src/main/java8/utility/tools/: RenameFiles.java  SerializeTool.java  StringToMD5.java  UUIDUtil.java
java/src/main/jiketime/: LinkedListPart2.java
java/src/main/kotlin/: Hello.kt
java/src/main/lawyer/cert/: GenerateCert.java
java/src/main/lawyer/owa/url/: CreateOwaUrl.java
java/src/main/lawyer/word/: GenerateWord.java
java/src/main/pic/: PicNameUnify.java
java/src/main/tests/: Test1.java
(+236 files in other folders)
