group 'work.zhili'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    // use maven local repository
    mavenLocal()
    // use maven central repository
    mavenCentral()
    // config maven repository url
    // mavenRepo urls: "http://repository.sonatype.org/content/groups/forge/"
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'javax', name: 'javaee-api', version: '7.0'
}
